*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(75, 70, 63, 0.829);
}
h1{
    text-align: center;
    margin-top: 20px;
    font-family: cursive;
}
header,aside, section, div{
    color: white;
    padding: 20px;
    border-radius: 7px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.header{
    background-color: rgba(235, 231, 11, 0.801);
    grid-area: header;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    width: 99%;
    font-size: 20px;
    text-align: center;
    padding:0;
    border: none;
    grid-area: contenedor;
}
.section{
    /* background-color: darkcyan; */
    grid-area: section;
}
.img-pricipal{
    width: 100%;
    height: 100%;
}
/* .box{
    background-color: darkgoldenrod;
    
} */
.box1{
    display: block;
    color: #fff;
    /* background-color: hsl(0, 5%, 40%); */
    height: 150px;
}
.img-article{
    width: 100%;
    height:100%;
}
.sidebar{
    grid-area: sidebar;
    /* background-color: darkgreen; */
}
.parrafo{
    color: white;
    font-size: 30px;
}
.page-content{
    display: grid;
    padding: 10px 100px 10px 100px;
    border: 3px solid rgb(255, 255, 255);
    justify-content: stretch;
    grid-template: "header sidebar sidebar"
                   "section section section" 300px
                   "contenedor contenedor contenedor";
                }
@media only screen and (max-width: 800px){
   .page-content{
    display: grid;
    justify-content: center;
    grid-template: "header sidebar"
                   "section section" 200px
                   "contenedor contenedor";
}
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}

@media only screen and (max-width:600px){
   /*  body{
        background-color: darkgoldenrod;
    } */
    .page-content{
        display: grid;
        justify-content: center;
        grid-template: "header sidebar"
                       "section section" 100px
                       "contenedor contenedor";
    }
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
    }
    .box1{
        height: 90px;
        margin-top: 20px;
        
    }
    .section{
        height: 100%;
       
    }
}